% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{FriedOken2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7733cd48cefe3ba5c9823c06b7239f8b}{%
           family={Fried-Oken},
           familyi={F\bibinithyphendelim O\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9c584c5593d2ce0f5a7097754a9f5d7}{%
           family={Kinsella},
           familyi={K\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90a5d373e47207451d0eb15885dbeb44}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Betts},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec24fe53df14e444e076ff1521b88d33}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b49485d18860577efd47fe2a178d2bf0}{%
           family={Wojciechowski},
           familyi={W\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{afb4aa4e9fbf7861918a82589ae48bb1}
      \strng{fullhash}{d6f7326a67ba9d19203e6000e47162c3}
      \strng{bibnamehash}{afb4aa4e9fbf7861918a82589ae48bb1}
      \strng{authorbibnamehash}{afb4aa4e9fbf7861918a82589ae48bb1}
      \strng{authornamehash}{afb4aa4e9fbf7861918a82589ae48bb1}
      \strng{authorfullhash}{d6f7326a67ba9d19203e6000e47162c3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1748-3115}
      \field{journaltitle}{Disability and Rehabilitation: Assistive Technology}
      \field{month}{6}
      \field{number}{7}
      \field{title}{Human visual skills for brain-computer interface use: a tutorial}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{799\bibrangedash 809}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1080/17483107.2020.1754929
      \endverb
    \endentry
    \entry{RonAngevin2019}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=157a0d39febd3facbc96f1ed3eecb678}{%
           family={Ron-Angevin},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b992eba23280ad115576f22a06eefc2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Liliana},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa3e0e5b5f13e6fb1b6b0dc38afc3a1c}{%
           family={Fernández-Rodríguez},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d6ba9cc9437cfb8bcfc1f1bccf42be}{%
           family={Saracco},
           familyi={S\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08f83c888c70424f4dc9b09e8bfeb39}{%
           family={André},
           familyi={A\bibinitperiod},
           given={Jean-Marc},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8075cebc49d2a7e12792ffb32e7bf50}{%
           family={Lespinet-Najib},
           familyi={L\bibinithyphendelim N\bibinitperiod},
           given={Véronique},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{5c4e8bcd6d1cc9df322218856f27a260}
      \strng{fullhash}{3cb777b878a607445dbe0ddcffd9c03c}
      \strng{bibnamehash}{5c4e8bcd6d1cc9df322218856f27a260}
      \strng{authorbibnamehash}{5c4e8bcd6d1cc9df322218856f27a260}
      \strng{authornamehash}{5c4e8bcd6d1cc9df322218856f27a260}
      \strng{authorfullhash}{3cb777b878a607445dbe0ddcffd9c03c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Intelligence and Neuroscience}
      \field{title}{Impact of speller size on a visual {P300} brain-computer interface ({BCI}) system under two conditions of constraint for eye movement}
      \field{volume}{2019}
      \field{year}{2019}
    \endentry
    \entry{Treder2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=386f6a6a78abc1f90f2309830df8b3a0}{%
           family={Treder},
           familyi={T\bibinitperiod},
           given={Matthias\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b061ab38031e0396e2f0fc3308cccf7d}{%
           family={Blankertz},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{6ef2b5b301ebaf26fad68be9bd0c8b6b}
      \strng{fullhash}{6ef2b5b301ebaf26fad68be9bd0c8b6b}
      \strng{bibnamehash}{6ef2b5b301ebaf26fad68be9bd0c8b6b}
      \strng{authorbibnamehash}{6ef2b5b301ebaf26fad68be9bd0c8b6b}
      \strng{authornamehash}{6ef2b5b301ebaf26fad68be9bd0c8b6b}
      \strng{authorfullhash}{6ef2b5b301ebaf26fad68be9bd0c8b6b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background In a visual oddball paradigm, attention to an event usually modulates the event-related potential (ERP). An ERP-based brain-computer interface (BCI) exploits this neural mechanism for communication. Hitherto, it was unclear to what extent the accuracy of such a BCI requires eye movements (overt attention) or whether it is also feasible for targets in the visual periphery (covert attention). Also unclear was how the visual design of the BCI can be improved to meet peculiarities of peripheral vision such as low spatial acuity and crowding. Method Healthy participants (N = 13) performed a copy-spelling task wherein they had to count target intensifications. EEG and eye movements were recorded concurrently. First, (c)overt attention was investigated by way of a target fixation condition and a central fixation condition. In the latter, participants had to fixate a dot in the center of the screen and allocate their attention to a target in the visual periphery. Second, the effect of visual speller layout was investigated by comparing the symbol Matrix to an ERP-based Hex-o-Spell, a two-levels speller consisting of six discs arranged on an invisible hexagon. Results We assessed counting errors, ERP amplitudes, and offline classification performance. There is an advantage (i.e., less errors, larger ERP amplitude modulation, better classification) of overt attention over covert attention, and there is also an advantage of the Hex-o-Spell over the Matrix. Using overt attention, P1, N1, P2, N2, and P3 components are enhanced by attention. Using covert attention, only N2 and P3 are enhanced for both spellers, and N1 and P2 are modulated when using the Hex-o-Spell but not when using the Matrix. Consequently, classifiers rely mainly on early evoked potentials in overt attention and on later cognitive components in covert attention. Conclusions Both overt and covert attention can be used to drive an ERP-based BCI, but performance is markedly lower for covert attention. The Hex-o-Spell outperforms the Matrix, especially when eye movements are not permitted, illustrating that performance can be increased if one accounts for peculiarities of peripheral vision.}
      \field{journaltitle}{Behavioral and brain functions}
      \field{number}{1}
      \field{title}{(C)overt attention and visual speller design in an ERP-based brain-computer interface}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1186/1744-9081-6-28
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

